<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Interactive Urban Planning - Jiandong Jin</title>

  <!--Description-->
  
      <meta name="description" content="BackgroundThis summer I joined Tongji-MIT City Science Lab @ Shanghai for a summer internship, I participated in the project “Future Life Prototyping ">
  

  <!--Author-->
  
      <meta name="author" content="Jiandong Jin">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Interactive Urban Planning">
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Jiandong Jin">

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50178709-4', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Jiandong Jin</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up">
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/covers/cover_Interactive_Planning.jpg" alt="Interactive Urban Planning">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Interactive Urban Planning</h1>
      <hr>
      <span class="date">2019-10</span>
    </div>

    <h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>This summer I joined <a href="http://tjdi.tongji.edu.cn/about.do?ID=75&amp;lang=_en" target="_blank" rel="noopener">Tongji-MIT City Science Lab @ Shanghai</a> for a summer internship, I participated in the project “Future Life Prototyping on Chifeng Road” under the guidance of Professor <a href="http://tjdi.tongji.edu.cn/teacherdetail.do?id=3865&amp;lang=en" target="_blank" rel="noopener">Xiaohua Sun</a>. We developed a interactive multi-screen system to support the design, data monitoring, and management of the community. </p>
<center><br><iframe src="//player.bilibili.com/player.html?aid=77737966&page=1&high_quality=1" width="100%" height="400" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">Interactive Planning Demo</div><br></center>

<p><br></p>
<p>This project is highly inspired by <a href="https://www.media.mit.edu/projects/cityscope/overview/" target="_blank" rel="noopener"><strong>CityScope</strong></a>, which is a concept for shared, interactive computation for urban planning, first developed by <a href="https://www.media.mit.edu/groups/city-science/overview/" target="_blank" rel="noopener">City Science</a> researchers from <a href="https://www.media.mit.edu/" target="_blank" rel="noopener">MIT Media Lab</a>. </p>
<p>During my internship, I mainly focused on 3 tasks:</p>
<ul>
<li><strong>Designing</strong>: I designed community evaluation metrics related with transport, such as the travel isochronal circles, pedestrian comfort, road congestion, road health condition, traffic noises, etc.</li>
<li><strong>Data Collecting &amp; Modelling</strong>: I crawled research data online and from social media to build corresponding evaluation models. I also built community’s 3D model by Mapbox.</li>
<li><strong>Developing</strong>: I developed a multiple-screen platform to control, monitor and interact with the community elements and assess the impact of planning. </li>
</ul>
<h3 id="Designing"><a href="#Designing" class="headerlink" title="Designing"></a>Designing</h3><p>I designed community evaluation metrics related with transport, such as the travel isochronal circles, pedestrian comfort, road congestion, road health condition, traffic noises, etc. I divided the indicators related with transport into several categories, and define the operation type on the Interaction Screen.</p>
<center><br><img width="700" height="300" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./framework.png"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">Framework of Transportation Part</div><br></center>

<center><br><img width="550" height="300" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./interact_screen.png"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">Interaction Screen, with different operation modes.</div><br></center>

<p><br></p>
<h3 id="Data-Collecting-amp-Modelling"><a href="#Data-Collecting-amp-Modelling" class="headerlink" title="Data Collecting &amp; Modelling"></a>Data Collecting &amp; Modelling</h3><p>I collected multi-source data for building a evaluation model.</p>
<ul>
<li>Shanghai Taxi GPS data (public dataset)</li>
<li>Shanghai Shapefile data (public dataset)</li>
<li>Geo-tagged check-in data (crawled from Weibo)</li>
<li>POIs data (crawled from Gaode Map)</li>
<li>Traffic Flow Heatmap data (crawled from Gaode Map)</li>
<li>Streetview data (request from Baidu API)</li>
</ul>
<p>I used Postgres Database to store and manage geo-tagged data. The data contains about 641,140 POIs from Gaode Map and all the node data from OSM.</p>
<center class="half"><br><img width="350" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./pois.jpg"><img width="350" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./buildings.jpg"><img width="350" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./database.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">POIs &amp; Buildings data</div><br></center>

<p><br></p>
<p>Then I developed some models to analyze the relation between elements and corresponding metrics. Such as calculating isochronal circles by POIs data to evaluate walking accessibility, designing cluster model by taxi trajecories data to evaluate congestion. </p>
<p>I also used Mapbox to display 3D model of Chifeng Road and nearby living area. Since the 3D map data provided by Mapbox is not available in Shanghai, I had to manually build the 3D building model by Shapefile with floor data and load it into Mapbox for rendering.</p>
<center class="half"><br><img width="320" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./building_models.jpg"><img width="380" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./info_screen.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">3D model rendered on Monitor Screen</div><br></center>

<p><br></p>
<h3 id="Developing"><a href="#Developing" class="headerlink" title="Developing"></a>Developing</h3><p>We designed 3 different types of screens to control, monitor and interact with the community. </p>
<ul>
<li><strong>Interactive Screen</strong>: A large touch screen to interact with community elements.</li>
<li><strong>Monitor Screen</strong>: A wall-mounted screen to show related information.</li>
<li><strong>Explore Screen</strong>: An iPad Pro (or other mobile devices) to show AR scene linked with Interactive Screen.</li>
</ul>
<p>I used Mapbox and AR.js to build the Explore Screen, which could explore the AR content connected with community.</p>
<center class="half"><br><img width="500" height="300" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./interact_screen.jpg"><img width="200" height="300" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./ar_screen.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">Interact, Monitor and Explore</div><br></center>

<p><br></p>
<p>I developed the multiple-screen platform by Javascript, so that all the screens can be transferred to other devices easily, which could make the exploration “portable”.</p>
<center><br><iframe src="//player.bilibili.com/player.html?aid=77827316&page=1&high_quality=1" width="100%" height="400" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">Interactive Planning Demo</div><br></center>

<p><br></p>
<h3 id="Future-Works"><a href="#Future-Works" class="headerlink" title="Future Works"></a>Future Works</h3><ul>
<li>We want to add more evaluation metrics related with community design and management such as plant area, air quality and odour level. </li>
<li>We are also planning to collect more data to refine our evaluation model.</li>
</ul>
<h3 id="Collabrator"><a href="#Collabrator" class="headerlink" title="Collabrator"></a>Collabrator</h3><ul>
<li><a href="www.linkedin.com/in/fuwen-deng-93a7a0187">Fuwen Deng</a> </li>
</ul>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
