<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Crowd Dynamic - Jiandong Jin</title>

  <!--Description-->
  
      <meta name="description" content="BackgroundIn this project, we designed a large scale crowd flow forecasting model, with an evacuation strategy which could take advantage of the urban">
  

  <!--Author-->
  
      <meta name="author" content="Jiandong Jin">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Crowd Dynamic">
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Jiandong Jin">

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50178709-4', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Jiandong Jin</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up">
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/covers/cover_Crowd_Dynamic.jpg" alt="Crowd Dynamic">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Crowd Dynamic</h1>
      <hr>
      <span class="date">2018-04</span>
    </div>

    <h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>In this project, we designed a large scale crowd flow forecasting model, with an evacuation strategy which could take advantage of the urban transit system effectively. I cooperated with my partner Fuwen Deng. I was mainly responsible for data crawling and modeling. I designed the forecasting model and developed a set of visualization web-apps to present our results.</p>
<p>We collected large amount of multi-source data, for example geo-tagged Weibo (the Chinese Twitter) check-ins, taxi trajectory and metro card records (which is public dataset provided by <a href="http://soda.data.sh.gov.cn/" target="_blank" rel="noopener">Shanghai Open Data Apps</a>) , and OSM road network data.</p>
<p>After pre-process and data fusion, we analyze the features of crowd and build a model to predict crowd flow dynamically. We also design an effective strategy to evacuate crowd rapidly based on urban transit system.</p>
<center><br><iframe src="//player.bilibili.com/player.html?aid=78616052&page=1&high_quality=1" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">Crowd Dynamic Forecast Demo</div><br></center>

<p><br></p>
<h3 id="Forecast"><a href="#Forecast" class="headerlink" title="Forecast"></a>Forecast</h3><p>We splitted Shanghai into 1km * 1km size grids, analyzed taxi OD routes and check-in data to summarize the inflow and outflow of each grids, then use those data to train a spatial-temporal model. </p>
<p>We proposed a deep-learning-based approach, which combined the spatial, temporal and semantic properties of crowd traffic, to collectively forecast the inflow and outflow of crowds in every region of a city.</p>
<center class="half"><br><img width="600" height="300" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./model1.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">Deep Multi-View Spatial-Temporal Network</div><br></center>

<p><br></p>
<p>We also developed a web-app to show the predicted crowd amount of each grid, this web-app can also visualize the crowd flow trend of the entire city.</p>
<center class="half"><br><img width="340" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./forecast1.jpg"><img width="360" height="200" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./forecast2.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">Forecast flow</div><br></center>

<p><br></p>
<h3 id="Evacuate"><a href="#Evacuate" class="headerlink" title="Evacuate"></a>Evacuate</h3><p>For evacuating, we use a linear programming method to generate evacuating strategy, which utilize urban transit network to transport the crowd flow.</p>
<center class="half"><br><img width="600" height="250" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./model2.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">Evacuating Model</div><br></center>



<center class="half"><br><img width="600" height="350" style="border-radius: 0.3125em;
box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="./network.jpg"><br><div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;
color: #999;
padding: 2px;">Urban Transit Network Analysis</div><br></center>

<p><br></p>
<h3 id="Future-Works"><a href="#Future-Works" class="headerlink" title="Future Works"></a>Future Works</h3><ul>
<li>It’s hard to visualize the evacuating strategy and evaluate how different strategies affect the efficiency of evacuation. So we are planning to design another tool to simulate the evacuation effect and visualize the human mobility.</li>
</ul>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="jiandong.jin@pku.edu.cn" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
  
  
    <a href="https://www.linkedin.com/in/jinjiandong/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
